

<%@ page pageEncoding="UTF-8" %>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<%@page import="db.Usuarios"%>
        <title>CineVideo</title>
<%
    String path = request.getContextPath();
    String errorMessage = null;
    
if(request.getParameter("logon")!= null){
    String login = request.getParameter("login");
    String senha = request.getParameter("senha");
    Usuarios x = Usuarios.getUsuarios(login, senha);
        if(x==null){
            errorMessage = "Usuario ou senha inválidos";
        }
        else{
            session.setAttribute("usuario", x);
            response.sendRedirect(request.getRequestURI());
        }
        
}

if(request.getParameter("logoff")!=null){
    session.removeAttribute("usuario");
    response.sendRedirect(request.getRequestURI());
}

%>


<%if(session.getAttribute("usuario")==null){%>
<div class="container">
    
   
    <center>
        <div class="alert alert-secondary" role="alert">
            <img src="logotipo.png" class="rounded float-left" width="200px" height="70px">
<div class="btn-group">
  <button type="button" class="btn btn-warning" aria-haspopup="true" aria-expanded="false">
   HOME
  </button>
</div>
             <div class="btn-group">
  <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    DVD's
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Alguma ação</a>
    <a class="dropdown-item" href="#">Outra ação</a>
    <a class="dropdown-item" href="#">Alguma coisa aqui</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Link separado</a>
  </div>
</div>
    <div class="btn-group">
  <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
   BLU-RAY
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Alguma ação</a>
    <a class="dropdown-item" href="#">Outra ação</a>
    <a class="dropdown-item" href="#">Alguma coisa aqui</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Link separado</a>
  </div>
</div>
    <div class="btn-group">
  <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    PRÉ-VENDA
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Alguma ação</a>
    <a class="dropdown-item" href="#">Outra ação</a>
    <a class="dropdown-item" href="#">Alguma coisa aqui</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Link separado</a>
  </div>
</div>   
    <div class="btn-group">
      
  <button type="button" class="btn btn-dark dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    PROMOÇÕES
  </button>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="#">Alguma ação</a>
    <a class="dropdown-item" href="#">Outra ação</a>
    <a class="dropdown-item" href="#">Alguma coisa aqui</a>
    <div class="dropdown-divider"></div>
    <a class="dropdown-item" href="#">Link separado</a>
  </div>
    </div>
            <br>   <br> 
<form method="post">
    Login: <input type="text" name="login"/>
    Senha: <input type="password" name="senha"/>
    <input type="submit" name="logon" value="Entrar"/>
</form>
                  <br>  
         <div id="carouselsite" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselsite" data-slide-to="0" class="active"></li>
    <li data-target="#carouselsite" data-slide-to="1"></li>
    <li data-target="#carouselsite" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="DetetivePikachu.png" class="img-fluid d" >
    </div>
    <div class="carousel-item">
      <img src="MulherMaravilha.png" class="d-block w-100" >
    </div>
    <div class="carousel-item">
      <img src="SuckerPunch.png" class="d-block w-100" >
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Próximo</span>
  </a>
</div>
        </div> 
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" src="Card3.png" alt="Imagem de capa do card">
    <div class="card-body" >
      <h5 class="card-title">INUYASHA - O CASTELO DAS ILUSÕES DENTRO DO ESPELHO </h5>
      <p class="card-text"> Depois de uma batalha contra o seu principal inimigo, Naraku, InuYasha e companhia separam-se para um pouco de descanso. Mas a sua paz não dura muito, pois devem combater uma nova ameaça, a princesa Kaguya. </p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Atualizado a 3 minutos atrás</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="Card1.png"  alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title"> A VIAGEM DE CHIHIRO (千と千尋の神隠)</h5>
      <p class="card-text">Chihiro é uma garota de 10 anos que acredita que todo o universo deve atender aos seus caprichos. Após saber através de seus pais que estarão mudando de cidade ela fica furiosa, sem fazer nenhum esforço para esconder sua raiva. nova cidade onde irão morar, indo parar defronte um túnel.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Atualizado a 10 minutos atrás</small>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="Card2.png" alt="Imagem de capa do card">
    <div class="card-body">
      <h5 class="card-title">PONYO - UMA AMIZADE QUE VEIO DO MAR</h5>
      <p class="card-text">Este é um card maior com suporte a texto embaixo, que funciona como uma introdução a um conteúdo adicional. Este card tem o conteúdo ainda maior que o primeiro, para mostrar a altura igual, em ação.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Atualizado há 1 hora atrás</small>
    </div>
  </div>
</div>
    </body>
</html>

<%}else{%>
    
<form action="http://localhost:8084/ProjetoLocadora/home.jsp">
    <% Usuarios usuario = (Usuarios) session.getAttribute("usuario"); %>
    <div class="alert alert-primary" role="alert"><h4>Bem vindo, <%=usuario.getNome()%> [<%=usuario.getRole()%>]</h4>
    <input type="submit" class="btn btn-primary" name="logoff" value="Sair"/>
</form>  <%if(usuario.getRole().equals("Administrador")){%>
    <a href="<%=path%>/admin/usuarios.jsp" class="btn btn-primary">Usuarios Cadastrados</a>
    <a href="<%=path%>/admin/gfilmes.jsp" class="btn btn-primary">Gerenciar Filmes</a>    
    <a href="<%=path%>/admin/locacoes.jsp" class="btn btn-primary">Gerenciar Locações</a>  
    <%}%>
    <%if(usuario.getRole().equals("Cliente")){%>
    <a href="<%=path%>/clientes/filmes.jsp">Lista de Filmes</a>
    <%}%>
    
<%}%>
<%if(errorMessage != null){%>
<h3><%=errorMessage%></h3>
<%}%>

